<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Recebida - Mesa Certa</title>
</head>
<body>

    <div class="card" style="text-align: center;">
        <h1 style="font-size: 2.5em; color: #1b5e20;">OBRIGADO PELA VISITA!</h1>
        
        <h3 style="color: #2e7d32;">Sua avaliação foi recebida com sucesso.</h3>
        
        <p style="color: #666; font-size: 1.1em;">
            Agradecemos seu tempo. Sua opinião ajuda a deixar nossa mesa ainda mais certa!
        </p>
        
        <br>
        <a href="index.html" class="btn-enviar">Voltar ao Início</a>
    </div>
    
</body>
</html>